
SECRET_KEY = 'django-insecure-tle7xufgq4o-k7!l&8r3s^68)skft&3)=ma-(1q(&fsggk1+7p'
DEBUG = true
ALLOWED_HOSTS = *

POSTGRES_DB=cme
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cme12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
